BRIGHT_DATA_USERNAME = brd-customer-hl_d7f08996-zone-pricepilot
BRIGH_DATA_PASSWORD = dewrzddi7mxn
MONGODB_URI = mongodb+srv://stanleyzhengs:wirepint13sT@cluster0.dibjtkv.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD = wirepint13sT@